# Ecommerce-api

./: KSHOP.sln  README.md
KSHOP.BLL/: KSHOP.BLL.csproj
KSHOP.BLL/Mapping/: MapesterConfig.cs
KSHOP.BLL/Service/: AuthenticationService.cs  BrandService.cs  CartService.cs  CategoryService.cs  EmailSender.cs  FileService.cs  IAuthenticationService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  IEmailSender.cs  IFileService.cs  IProductService.cs  ProductService.cs
KSHOP.DAL/Data/: ApplicationDbContext.cs
KSHOP.DAL/Migrations/: 20260228225213_createTables.Designer.cs  20260228225213_createTables.cs  20260301020717_remove attribute.Designer.cs  20260301020717_remove attribute.cs  20260309031556_Identity.Designer.cs  20260309031556_Identity.cs  20260327020201_AudiotLogging.Designer.cs  20260327020201_AudiotLogging.cs  20260401220512_codeSent.Designer.cs  20260401220512_codeSent.cs  20260404003619_alterTableName.Designer.cs  20260404003619_alterTableName.cs  (+13 more)
KSHOP.PL/: KSHOP.PL.csproj  KSHOP.PL.http  Program.cs  appsettings.json
KSHOP.PL/Controllers/: AuthenticationController.cs  BrandController.cs  CartsController.cs  CategoriesController.cs  ProductsController .cs
KSHOP.PL/Extention/: ApplicationServicesExtention.cs  AuthenticationExtention.cs  CorsPolicyExtention.cs  DataBaseExtention.cs  IdentityExtention.cs  LocalizationExtention.cs
KSHOP.PL/Properties/: launchSettings.json
KSHOP.PL/Properties/PublishProfiles/: site60984-WebDeploy1.pubxml
KSHOP.PL/Resources/: SharedResources.ar.resx  SharedResources.cs  SharedResources.resx
(+43 files in other folders)
