<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>771f9936-fb7d-4f92-9423-01c462eb6e71</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KSHOP.BLL\KSHOP.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\0d16d6c7-f8d8-47b3-be37-23aa77c2cb9a.png" />
    <None Include="wwwroot\Images\16f0dff4-dba6-4f96-9a6a-75135793c4eb.png" />
    <None Include="wwwroot\Images\2c23b307-c2d1-4658-83e2-ea74fa6b43e9.png" />
    <None Include="wwwroot\Images\d8c3131c-23a9-46d1-90d6-ca152892de3c.png" />
  </ItemGroup>

</Project>
